커피_원두 = 10
얼음 = 10
while True :
    선택 = input("[뜨아] 또는 [아아]를 선택하세요.")
    동전 = int(input("동전을 넣어주세요[300원]: "))
    if 동전 == 300 and 선택 == "아아": 
        print("차가운 커피입니다.얼음은 덤이죠!")
        커피_원두 = 커피_원두 -1
        얼음 = 얼음 -1
        print("남은 커피는 %d잔 입니다." % 커피_원두)
        print("얼음 잔은 %d잔 입니다." % 얼음)
    elif 동전 == 300 and 선택 == "뜨아": 
        print("뜨거운 커피입니다.뜨거우니 꼭 데이세요!")
        커피_원두 = 커피_원두 -1
        print("남은 커피는 %d잔 입니다." % 커피_원두)

    elif 동전 > 300 and 선택 == "아아":
        print("거스름 돈 %d원과 차가운 커피입니다.얼음은 덤이죠!" %(동전 -300))
        커피_원두 = 커피_원두 -1
        얼음 = 얼음 -1
        print("남은 커피는 %d잔 입니다." % 커피_원두)
        print("얼음 잔은 %d잔 입니다." % 얼음)
    elif 동전 > 300 and 선택 == "뜨아":
        print("거스름 돈 %d원과 뜨거운 커피입니다.뜨거우니 꼭 데이세요!" %(동전 -300))
        커피_원두 = 커피_원두 -1
        print("남은 커피는 %d잔 입니다." % 커피_원두)

    else:
        print("동전을 더 투입하세요! 없어요??")
        print("남은 커피는 %d잔 입니다." % 커피_원두)
        print("얼음 잔은 %d잔 입니다." % 얼음)
    if 커피_원두 == 0:
        print("원두가 다 떨어져서 없어요. 퇴근할게요!")
        break
    
        

