
# 외계행성에 불시착하였습니다.
# 이 행성에서는 나이를 알파벳으로 말하고 있습니다.
# a는 0, b는 1, c는 2, ..., j는 9입니다.
# 예를 들어 23살은 cd, 51살은 fb로 표현합니다.


def solution(age):      # 우리가 입력할 값은 두 자릿 수이다.
    answer = ''         # 결과를 저장하기 위한 빈 문자열
    
    # 소문자 알파벳의 *아스키코드 범위 97부터 122까지 반복
    for i in str(age):  # 입력받은 나이를 문자열로 변환
        answer += chr(97 + int(i))  # 'a'(97)부터 시작하는 알파벳으로 변환
    return answer       # += 문자열에 새로운 문자열을 더해줘서 줄바꿈 되지 않는다

print('나이:',solution(23)) # 을 해보면 cd가 붙어서 출력 된다.